# SampleTestFixtures

./: .gitignore  README.md  build.gradle  settings.gradle
myapp/: build.gradle
myapp/src/main/java/sample/: SampleApp.java
myapp/src/test/java/myapp/: AppBaseTest.java  ExtendedAppTest.java  ExtendedSampleBaseTest.java
myapp/src/test/resources/: junit-platform.properties
mylib/src/main/java/mylib/: SampleLib.java
mytestbase/: build.gradle
mytestbase/src/testFixtures/java/testbase/: SampleBaseLib.java  SampleBaseTest.java
